/* dark_casino.qss */

/* Main window */
#MainWindow, #CentralWidget {
    background-color: #1a4d2e;
}

/* Labels */
QLabel {
    color: #eeeeee;
    font-size: 14px;
    font-weight: bold;
}
#TitleLabel {
    color: #d4af37;
    font-size: 24px;
    font-weight: bold;
}
#ScoreLabel, #BalanceLabel {
    color: #ffffff;
    font-size: 18px;
}

/* Default buttons */
QPushButton {
    background-color: #d4af37;
    color: #222222;
    border: 2px solid #222222;
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
}
QPushButton:hover { background-color: #f0c961; }
QPushButton:pressed { background-color: #b89a30; }
QPushButton:disabled {
    background-color: #555555;
    color: #999999;
    border: 2px solid #444444;
}

/* Deal button */
#DealButton {
    background-color: #d4af37;
    color: #222222;
    border: 2px solid #222222;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    min-height: 50px;
}
#DealButton:hover { background-color: #f0c961; }
#DealButton:pressed { background-color: #b89a30; }

/* Bet display */
#BetDisplay {
    background-color: #1e1e1e;
    color: #ffffff;
    border-top: 2px solid #d4af37;
    border-bottom: 2px solid #d4af37;
    border-left: none;
    border-right: none;
    font-size: 20px;
    font-weight: bold;
    min-width: 90px;
}

/* Arrow buttons — transparent background */
#BetDecreaseBtn, #BetIncreaseBtn {
    background: transparent;
    border: 2px solid #d4af37;
    border-radius: 8px;
    padding: 0;
}
#BetDecreaseBtn:hover, #BetIncreaseBtn:hover {
    background: rgba(255, 255, 255, 0.1);
}
#BetDecreaseBtn:pressed, #BetIncreaseBtn:pressed {
    background: rgba(255, 255, 255, 0.2);
}